<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Page</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    
    <!----------Header---------->
    <header>
        <div class="bx bx-menu" id="menu-icon"></div>
        <a href="index.html" class="logo"><img src="assets/images/logo.png" alt="Logo"></a>

        <ul class="navbar" id="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Demos</a></li>
            <li><a href="#">Feature</a></li>
        </ul><!--end navbar-->

        <a href="#" class="button">Shop now</a>
    </header><!--end header-->

    <!----------Section main---------->
    <section class="main">
        <article class="main-text">
            <h4>Save up to 60% off</h4>
            <h1>The standard <br> built for <span id="input"></span></h1>
            <p>Start working with <span>Kumo</span> that can provide everything you need to create high quality of E-Commerce Website.</p>

            <a href="#" class="button">View demos</a>
        </article><!--end main text-->
    </section><!--end section main-->

    <!----------JavaScript Link---------->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="assets/js/typed.js"></script>
</body>
</html>